<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background: linear-gradient(90deg, #00220a 0%, #018b13 100%);
            font-family: cursive;
            color: #000000;
            height: 500px;
            margin: auto;
        }
        .container {
            max-width: 300px;
            margin-top: 60px;
            margin-left: 450px;
            padding: 40px;
            padding-left: 25px;
            padding-bottom: 20px;
            background: linear-gradient(0deg, #ffffff 50%, #b6ffbd 100%);
            border-radius: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 28px;
            margin-bottom: 14px;
            margin-top: 1px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #000000;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            padding: 8px;
            border: 1px solid #f3f3f3;
            border-radius: 15px;
            font-size: 14px;
            font-family: cursive;
            color: #000000;
            background-color: rgb(224, 224, 224);
            outline: none;
        }
        input[type="submit"],
        button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #14cf2d;
            color: #000000;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            font-family: cursive;
        }
       
        .sign-up {
            margin-top: 20px;
            text-align: center;
        }
        .sign-up a {
            color: #14cf2d;
            text-decoration: none;
            font-size: 14px;
        }
        .forgot-password {
            text-align: right;
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Station Master Login</h1>
        {% if messages %}
            <script>
                {% for message in messages %}
                    alert('{{ message }}');
                {% endfor %}
            </script>
        {% endif %}
        <form action="{% url 'animaldetection:signin' %}" method="post">
            {% csrf_token %}
            <label for="Email">Email</label>
            <input type="email" placeholder="Type your username" id="Email" name="email" required>
            <p class='forgot-password'>
                Forgot Password? <a href="{% url 'animaldetection:reset' %}">Click Here</a>
            </p>
            <label for="Password">Password</label>
            <input type="password" placeholder="Type your password" id="Password" name="password" pattern=".{6,}" title="Password must be at least 6 characters" required>
            <input type="submit" value="Log In">
            
            <div class="sign-up">
            <p>
                Don't have an account? <a href="{% url 'animaldetection:signup' %}">Register</a>
            </p>
            </div>
        </form>
    </div>
</body>
</html>
